{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "env": {
      // so ESlint does not complain about window and document being undefined
      "browser": true,
      // so ESlint does not complain about $ and jQuery being undefined
      "jquery": true
    },
    "rules": {
        // consider console.log a warning, not an error
        "no-console": 1
    }
}