{
  "extends": "airbnb-base",
  "plugins": ["import"],
  "env": {
    "browser": true
  },
  "rules": {
    "import/prefer-default-export": 1,
    "max-len": ["error", { "code": 130 }],
    "no-console": 1,
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
